# VarkTest

./: README  build.vark  log4j2.xml  pom.xml
src/: log4j2.xml
src/com/kylemoore/: HelloWorld.gs
test/com/kylemoore/: InstantiationTest.gs
