<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylemoore</groupId>
    <artifactId>VarkTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VarkTest</name>

    <parent>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-parent</artifactId>
        <version>0.10.1</version>
    </parent>

    <repositories>
        <repository>
            <id>org.gosu-lang</id>
            <name>Official Gosu website (releases)</name>
            <url>http://gosu-lang.org/nexus/content/groups/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-test-api</artifactId>
            <version>0.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Contains-Sources>gs, gsx, gst</Contains-Sources>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.gosu-lang</groupId>
                <artifactId>maven-gosu-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <gosuVersion>0.10-1</gosuVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>